<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entryFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.tictactoe.entry.WelcomeScreenFragment"
        android:label="@string/TicTacToe"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_entryFragment_to_hostGameScreenFragment"
            app:destination="@id/hostGameScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.example.tictactoe.gamescreen.GameScreenFragment"
        android:label="@string/TicTacToe"
        tools:layout="@layout/fragment_game_screen">
        <argument
            android:name="gameType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movesTrackingFragment"
        android:name="com.example.tictactoe.movestracking.MovesTrackingFragment"
        android:label="@string/TicTacToe"
        tools:layout="@layout/fragment_moves_tracking" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tictactoe.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostGameScreenFragment"
        android:name="com.example.tictactoe.HostGameScreenFragment"
        android:label="@string/TicTacToe"
        tools:layout="@layout/fragment_host_game_screen">
        <action
            android:id="@+id/action_hostGameScreenFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_hostGameScreenFragment_to_movesTrackingFragment"
            app:destination="@id/movesTrackingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>