<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/recycler_view_width"
            android:layout_height="@dimen/recycler_view_height"
            android:layout_marginStart="@dimen/recycler_view_margin_side"
            android:layout_marginTop="@dimen/recycler_view_margin_top"
            android:layout_marginEnd="@dimen/recycler_view_margin_side"
            android:layout_marginBottom="@dimen/recycler_view_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/moves_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_view_header_margin_top"
            android:text="@string/moves_header_str"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/recycler_view_header_text_size"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>