<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="controller"
            type="com.example.tictactoe.Controller" />
    </data>
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/diff_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_ai_margin_side"
            android:layout_marginTop="@dimen/settings_ai_margin_top"
            android:layout_marginEnd="@dimen/settings_ai_margin_side"
            android:layout_marginBottom="@dimen/settings_ai_margin_bottom"
            android:text="@string/diff_settings_str"
            android:textSize="@dimen/settings_ai_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094" />

        <Switch
            android:id="@+id/switch_diff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/setting_switch_margin_start"
            android:layout_marginEnd="@dimen/settings_switch_margin_end"
            android:minHeight="@dimen/settings_switch_min_height"
            android:showText="true"
            android:textOff="@string/settings_switch_text_off"
            android:textOn="@string/settings_switch_text_on"
            app:layout_constraintBottom_toBottomOf="@+id/diff_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/diff_settings"
            app:layout_constraintTop_toTopOf="@+id/diff_settings"
            app:layout_constraintVertical_bias="0.437"
            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>